version: '3.8'

services:
  gs-clusterfuzz-server:
    image: gs-clusterfuzz-server:1.0.0
    container_name: gs-clusterfuzz-server
    volumes:
      - nfs_volume:/mnt/nas
    ports:
      - "9000:9000"
      - "9009:9009"
      - "9002:9002"
      - "9004:9004"
      - "9006:9006"
      - "9008:9008"
    networks:
      - bridge_network
    stdin_open: true
    tty: true

volumes:
  nfs_volume:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.0.2,proto=tcp,rw,nfsvers=4
      device: :/volume1/space_security

networks:
  bridge_network:
    driver: bridge